
[1mFrom:[0m /home/chrx/Advent2020/Day18/calculator2.rb:34 Calculator#left_to_right:

    [1;34m12[0m: [32mdef[0m [1;34mleft_to_right[0m(arr)
    [1;34m13[0m:   [32mreturn[0m [1;36mnil[0m [32mif[0m arr.empty?
    [1;34m14[0m: 
    [1;34m15[0m:   [32muntil[0m arr.empty?
    [1;34m16[0m:     arr.length.times [32mdo[0m |i|
    [1;34m17[0m:       [32mif[0m [[31m[1;31m'[0m[31m*[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31m+[1;31m'[0m[31m[0m].include?(arr[i])
    [1;34m18[0m:         binding.pry
    [1;34m19[0m: 
    [1;34m20[0m:         result = math(arr[i-[1;34m1[0m], arr[i+[1;34m1[0m], arr[i])
    [1;34m21[0m:         arr.slice!(i-[1;34m1[0m..i+[1;34m1[0m)
    [1;34m22[0m:         arr.insert(i-[1;34m1[0m, result)
    [1;34m23[0m:         binding.pry
    [1;34m24[0m:       [32melsif[0m arr[i] == [31m[1;31m'[0m[31m([1;31m'[0m[31m[0m
    [1;34m25[0m:         binding.pry
    [1;34m26[0m: 
    [1;34m27[0m:         rp = find_rp(arr.slice(i..[1;34m-1[0m))
    [1;34m28[0m:         exp = arr.slice!(i..rp)
    [1;34m29[0m:         result = left_to_right(trim(exp))
    [1;34m30[0m:         arr.insert(i, result)
    [1;34m31[0m:         binding.pry
    [1;34m32[0m:       [32melse[0m
    [1;34m33[0m:         result = arr.shift
 => [1;34m34[0m:         binding.pry
    [1;34m35[0m:         [32mreturn[0m result [32mif[0m arr.empty?
    [1;34m36[0m:       [32mend[0m
    [1;34m37[0m:     [32mend[0m
    [1;34m38[0m:   [32mend[0m
    [1;34m39[0m: [32mend[0m

